<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <title>Login</title>
  </head>
  <style>
    .card {
      background-color: rgb(0, 0, 0);
      width: 19rem;
      margin-left: 40%;
      margin-top: 5%;
    }
    img {
      margin-left: 1rem;
      border-radius: 1rem;
    }
    body {
      background-color: black;
    }
    .btn {
      width: 12rem;
      margin-left: 2.6rem;
      text-align: center;
      font-size: 1.3rem;
      box-shadow: 0 9px #999;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }
    .btn:hover {
      background-color: green;
      color: rgb(36, 5, 170);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .btn:active {
      background-color: rgb(6, 92, 3);
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
  <body>
    <div class="card">
      <div class="card-img-top">
        <img src="{% static 'log_seth.jpeg' %}" alt="" width="90%" />
      </div>
      <div class="card-body">
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="mb-3 mt-3">
            <input
              class="form-control"
              type="text"
              name="Chapa"
              placeholder="Digite sua chapa"
            />
          </div>
          <div class="mb-3">
            <input
              class="form-control"
              type="password"
              name="Senha"
              placeholder="Digite sua senha"
            />
          </div>
          <button class="btn btn-dark" type="submit">Login</button>
        </form>
      </div>
      
    </div>
  </body>
</html>
